name: Daily SEC Cybersecurity Data Ingestion

on:
  schedule:
    # 11:00 AM UTC = 6:00 AM ET
    - cron: "0 11 * * 1-5"
  workflow_dispatch:
    inputs:
      start_date:
        description: "Start date (YYYY-MM-DD). Leave blank for yesterday."
        required: false
        default: ""
      end_date:
        description: "End date (YYYY-MM-DD). Leave blank for yesterday."
        required: false
        default: ""
      filing_types:
        description: "Filing types to process"
        required: false
        default: "both"
        type: choice
        options:
          - both
          - 8-K
          - 10-K

jobs:
  ingest:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      issues: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r .github/scripts/requirements.txt

      - name: Configure datamule API key
        env:
          DATAMULE_API_KEY: ${{ secrets.DATAMULE_API_KEY }}
        run: python .github/scripts/configure_datamule.py
        continue-on-error: true

      - name: Set date variables
        id: dates
        run: |
          if [ -n "${{ github.event.inputs.start_date }}" ]; then
            echo "start_date=${{ github.event.inputs.start_date }}" >> $GITHUB_OUTPUT
          else
            echo "start_date=$(date -d 'yesterday' '+%Y-%m-%d')" >> $GITHUB_OUTPUT
          fi
          if [ -n "${{ github.event.inputs.end_date }}" ]; then
            echo "end_date=${{ github.event.inputs.end_date }}" >> $GITHUB_OUTPUT
          else
            echo "end_date=$(date -d 'yesterday' '+%Y-%m-%d')" >> $GITHUB_OUTPUT
          fi
          echo "run_date=$(date '+%Y-%m-%d')" >> $GITHUB_OUTPUT

      - name: Download 8-K filings
        if: ${{ github.event.inputs.filing_types != '10-K' }}
        env:
          DATAMULE_API_KEY: ${{ secrets.DATAMULE_API_KEY }}
        run: |
          python .github/scripts/download_8k_filings.py \
            --start-date ${{ steps.dates.outputs.start_date }} \
            --end-date ${{ steps.dates.outputs.end_date }} \
            --output-dir raw_filings/8K

      - name: Parse 8-K disclosures (Item 1.05)
        if: ${{ github.event.inputs.filing_types != '10-K' }}
        run: |
          python .github/scripts/parse_8k_disclosures.py \
            --input-dir raw_filings/8K \
            --output-dir data/8K

      - name: Download 10-K filings
        if: ${{ github.event.inputs.filing_types != '8-K' }}
        env:
          DATAMULE_API_KEY: ${{ secrets.DATAMULE_API_KEY }}
        run: |
          WEEK_AGO=$(date -d '7 days ago' '+%Y-%m-%d')
          python .github/scripts/download_10k_filings.py \
            --start-date $WEEK_AGO \
            --end-date ${{ steps.dates.outputs.end_date }} \
            --output-dir raw_filings/10K

      - name: Parse 10-K disclosures (Items 106 & 407j)
        if: ${{ github.event.inputs.filing_types != '8-K' }}
        run: |
          python .github/scripts/parse_10k_disclosures.py \
            --input-dir raw_filings/10K \
            --output-dir data/10K

      - name: Generate statistics
        run: python .github/scripts/generate_statistics.py

      - name: Generate daily summary
        id: daily_summary
        env:
          RUN_DATE: ${{ steps.dates.outputs.run_date }}
        run: python .github/scripts/generate_daily_summary.py

      - name: Commit new data
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add data/ stats/
          git diff --staged --quiet || git commit -m "chore: ingest SEC cybersecurity filings for ${{ steps.dates.outputs.run_date }}"
          git push

      - name: Create GitHub Issue with daily summary
        uses: actions/github-script@v7
        with:
          script: |
            const title = `Daily Ingestion Summary — ${{ steps.dates.outputs.run_date }}`;
            const fs = require('fs');
            let body = '';
            try {
              body = fs.readFileSync('validation_report.md', 'utf8');
            } catch (e) {
              body = 'Daily ingestion completed. See workflow logs for details.';
            }
            await github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: title,
              body: body,
              labels: ['automated', 'daily-ingestion']
            });
